/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
    }
    plugins {
        id 'org.kordamp.gradle.kordamp-parentpom' version '1.9.2'
        id 'org.kordamp.gradle.groovy-project'    version kordampVersion
        id 'org.kordamp.gradle.bintray'           version kordampVersion
        id 'org.kordamp.gradle.plugin'            version kordampVersion
    }
}

buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.kordamp.gradle:oci-gradle-build-cache-plugin:0.2.0'
    }
}

apply plugin: 'org.kordamp.gradle.oci-build-cache'

ext.isCiServer = System.getenv().containsKey('CI')

buildCache {
    local {
        enabled = !isCiServer
    }
    remote(org.kordamp.gradle.plugin.buildcache.OCIBuildCache) {
	    configFile    = '.oci/config'
        compartmentId = System.getenv()['compartmentId'] ?: '**bogus**'
        push          = isCiServer
    }
}
